 Volume in drive C is Acer
 Volume Serial Number is 7244-01B8

 Directory of c:\Users\Sabina\WORK\github\playground\python

14/04/2019  15:02    <DIR>          .
14/04/2019  15:02    <DIR>          ..
15/02/2019  10:54    <DIR>          .ipynb_checkpoints
13/02/2019  14:01               918 age_3.py
27/03/2019  12:57             1,016 age_prac_again.py
10/02/2019  22:29             1,121 age_year.py
12/02/2019  20:42               922 age_year2.py
14/04/2019  15:03                 0 aydin7.txt
04/04/2019  11:55    <DIR>          blackjack
26/03/2019  10:57               108 cap.py
15/03/2019  10:19             1,099 dictionary_examples.py
02/04/2019  11:36               697 dictionary_fruit.py
27/03/2019  21:55             1,216 guess_no.py
10/02/2019  22:29             1,396 guess_number.py
31/03/2019  17:01    <DIR>          hackerrank
17/02/2019  18:43            20,297 Inheritance and polymorphism.ipynb
14/04/2019  14:55                23 monsur.txt
28/03/2019  12:16    <DIR>          MyMainPackage
28/03/2019  12:01                55 mymodule_again.py
28/03/2019  12:16               152 myprogram_again.py
01/04/2019  15:41               212 one_2.py
10/02/2019  22:29               555 oop_class.py
10/02/2019  22:29             1,261 operation.py
10/02/2019  22:29             1,734 operation_v2.py
29/03/2019  17:53             1,121 operation_version2_again.py
27/03/2019  12:28             1,207 operator_practice.py
13/02/2019  13:25             1,143 op_v2_prac3.py
12/02/2019  18:38             1,204 op_v2_practice.py
06/03/2019  22:04    <DIR>          pypi_cmd
10/02/2019  22:29             1,775 rock_paper_scissor.py
13/02/2019  13:49             1,776 rps_3.py
28/03/2019  12:46             1,743 rps_again.py
12/03/2019  21:32    <DIR>          school_system
12/03/2019  19:18               166 simple.py
03/04/2019  11:51               974 teacher_student.py
13/03/2019  12:43               366 test_cap.py
15/02/2019  18:53             3,910 tic_prac.py
10/02/2019  22:29                14 tic_practice_udemy.py
10/02/2019  22:29             1,878 tic_tac_toe_monsur.py
10/02/2019  22:29             4,424 tic_tac_toe_udemy.py
01/04/2019  15:43               203 two_2.py
25/03/2019  21:02    <DIR>          unittesting
15/02/2019  11:59               164 version.py
15/02/2019  12:08             4,137 w3_resource.ipynb
06/04/2019  15:56               574 youtube_oop.py
29/03/2019  22:05                 0 __init__.py
01/04/2019  15:45    <DIR>          __pycache__
              37 File(s)         59,561 bytes
              10 Dir(s)  773,696,774,144 bytes free
