body {
	color: black;
	text-align: center;
	font-family: 'Raleway', sans-serif;
}

#content {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-auto-rows: minmax(150px, auto);
	margin: 0 auto;
	max-width: 960px;
	grid-gap: 10px;
	position: relative;
}

#content >* {
	padding: 30px;
	background: pink;
}

header {
	grid-column: 1/13;
}

main {
	grid-column: 4/13;
	grid-row: 2/4
}

aside {
	grid-column: 1/4;
}

section {
	grid-column: 1/13;
	grid-row: 4/6;
}

nav {
	grid-column: 1/4
}

footer {
	grid-column: 1/13
}

#grid{
	display: grid;
	position: absolute;
	top: 0;
	left: 0;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: minmax(100%, auto)
	width: 100%;
	height: 100%;
	background:transparent;
	padding: 0;
	display:none;
	grid-gap: 12px;
}

#grid p {
	border: 1px solid;
	background: #000;
	margin: 0;
	opacity: 0.2;
}

input:checked + #content #grid{
	display: grid;
}