/*wrapper grid*/
#content {
	display: grid;
	grid-template-columns: repeat(6,1fr);
	grid-auto-rows: minmax(150px, auto);
	grid-gap: 10px;
	max-width: 960px;
	margin: 0 auto;
	/*display:none;*/
	position: relative;
}

#content >*{
	background: pink;
	padding: 30px;
}

/*input:checked + #content {
	display: grid;
}*/

header {
	grid-column: 1/13;
}

main {
	grid-column: 4/13;
	grid-row: 2/4;
}

aside {
	grid-column: 1/4;
}

section {
	grid-column: 1/13;
	grid-row: 4/6;
}

nav {
	grid-column: 1/4;
}

footer {
	grid-column: 1/13;
}

#grid {
	position: absolute;
	top: 0;
	left: 0;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: minmax(150px, auto);
	width:100%;
	height: 100%;
	padding: 0;
	background: transparent;
}

#grid p {
	border: 1px solid black;
	background: #000;
	margin: 0;
	opacity: 0.2;
}